GEMINI_API_KEY = AIzaSyA4DIGSssRNPgscejJOLQMR28DaHi4uUPo
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZ3drdWFqanFwZWx2bm9zY2htIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA4OTMzNiwiZXhwIjoyMDY1NjY1MzM2fQ.nD7gxWcM6ewnKilWk067CsHYgUoHb_FS-WUHK7Qh1Oc
SUPABASE_URL=https://pfgwkuajjqpelvnoschm.supabase.co
ELEVENLABS_API_KEY = sk_80859e856411f345a46ff5c126369fa92f51b7dbf84e117a
AGENT_ID = agent_01jy7xpqqnf4mbpk05cf095btb